MANAGE_TAOTAO=http://manage.taotao.com
#MANAGE_TAOTAO=http://localhost:8081
INDEX_AD1=/content/query/list?categoryId=9&page=1&rows=20
#INDEX_NEWS=/content/query/list?categoryId=9&page=1&rows=8


SSO_TAOTAO=http://sso.taotao.com
#SSO_TAOTAO=http://localhost:8083

SEARCH_TAOTAO=http://search.taotao.com/search
SEARCH_TAOTAO_COUNT=10

CART_TAOTAO=http://cart.taotao.com